{
  "host": "bb1564be-c049-40f5-a1a4-53baa12ec51a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "rotafacil_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2516qDLJdBUrjhXm3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j6cdf4XYKBn50pow7",
  "csvLocation": "./data",
  "pfxCertPassword": "jefS2aw735kVbYJ9m"
}
